# AppUser

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/yudha/listuser/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yudha/listuser/base/: BaseActivity.kt  BaseViewModel.kt
app/src/main/java/com/yudha/listuser/data/model/: User.kt
app/src/main/java/com/yudha/listuser/data/repository/: UserRepository.kt
app/src/main/java/com/yudha/listuser/model/: UserModels.kt
app/src/main/java/com/yudha/listuser/network/: ApiClient.kt  AppApi.kt  AuthApiService.kt  PokemonApiService.kt  UserApiService.kt
app/src/main/java/com/yudha/listuser/ui/adapter/: UserAdapter.kt
app/src/main/java/com/yudha/listuser/ui/base/: BaseActivity.kt  BaseViewModel.kt
app/src/main/java/com/yudha/listuser/ui/main/: MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/yudha/listuser/util/: CrashlyticsHelper.kt  ErrorType.kt  Event.kt  Logger.kt  NetworkUtils.kt
app/src/main/res/layout/: activity_main.xml  item_user.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/yudha/listuser/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
