plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.kotlin.android)
    alias(libs.plugins.hilt.android)
    alias(libs.plugins.kotlin.kapt)
}

android {
    namespace 'com.yudha.listuser'
    compileSdk 33

    defaultConfig {
        applicationId "com.yudha.listuser"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            debuggable true
            buildConfigField "String", "BASE_URL", "\"${project.findProperty('BASE_URL') ?: 'https://jsonplaceholder.typicode.com/'}\""
            buildConfigField "boolean", "ENABLE_LOGS", "true"
        }
        release {
            minifyEnabled false
            buildConfigField "String", "BASE_URL", "\"${project.findProperty('BASE_URL') ?: 'https://jsonplaceholder.typicode.com/'}\""
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        viewBinding true
        buildConfig true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    
    kotlin {
        jvmToolchain(8)
    }
}

dependencies {

    implementation libs.androidx.core.ktx
    implementation libs.androidx.appcompat
    implementation libs.material
    implementation libs.androidx.activity
    implementation libs.androidx.constraintlayout
    implementation libs.viewmodel.ktx
    implementation libs.livedata.ktx
    implementation libs.fragment.ktx
    implementation libs.navigation.ui.ktx
    implementation libs.retrofit
    implementation libs.converter.gson
    implementation libs.hilt.android
    kapt libs.hilt.compiler
    implementation libs.logging.interceptor
    implementation libs.coroutines.android
    implementation libs.coroutines.core
    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core
}